server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/erdupko
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.messages.basename=messages
spring.servlet.multipart.max-file-size=10MB
